

#spring.datasource.username=davis
#spring.datasource.password=EhUUwwEFYVPon2S7k9rJrX9pgSS5r
#spring.datasource.url=jdbc:mysql://192.168.112.5:3306/networking
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
